
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    border: 0;
}
body{
    width: 100%;
    overflow-x: hidden;
}
.main{
 display: flex; 
 align-items: center;  
 flex-direction: column;
 margin: 100px auto;
}
.input-field{
    width: 500px;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 0.7rem 1rem;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
input{
    width: 400px;

}
.grid-area{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    column-gap: 3rem;
    row-gap: 1rem;
}
ul li a{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* color: black; */
}
/* ul li a i{
    color: white;
} */
.icon-container{
    width: 40px;
    height: 40px;
    color: blue;
    border-radius: 50%;
}
.icon-container i{
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}